# droidVNC-NG

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/christianbeier/droidvnc_ng/: InputRequestActivity.java  InputService.java  MainActivity.java  MainService.java  MediaProjectionRequestActivity.java  OnBootReceiver.java  WriteStorageRequestActivity.java
app/src/main/res/xml/: input_service_config.xml
